<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umich.mhack.MainActivity">
    <item
        android:title="Start"
        android:orderInCategory="101"
        android:icon="@android:drawable/btn_star_big_on"
        android:id="@+id/start_cam" />
    <item
        android:title="Get Service"
        android:orderInCategory="102"
        android:id="@+id/Service" />
</menu>
